<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity.PinActivity">

    <com.example.pinit.CameraPreview
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pinActivityMarker"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/crosshair_icon"
        android:onClick="onCaptureButtonClick"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_button"/>

</FrameLayout>